D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.exe
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.deps.json
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.runtimeconfig.json
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.pdb
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.csproj.AssemblyReference.cache
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2_MarkupCompile.cache
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2_MarkupCompile.lref
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.g.resources
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.AssemblyInfoInputs.cache
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.AssemblyInfo.cs
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\refint\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.pdb
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.genruntimeconfig.cache
D:\Projects\VS Projects\ZKI_1_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ref\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.exe
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.deps.json
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.runtimeconfig.json
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\bin\Debug\net7.0-windows\ZKI_1_v2.pdb
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.csproj.AssemblyReference.cache
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2_MarkupCompile.cache
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2_MarkupCompile.lref
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.g.resources
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.AssemblyInfoInputs.cache
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.AssemblyInfo.cs
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\refint\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.pdb
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ZKI_1_v2.genruntimeconfig.cache
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\ref\ZKI_1_v2.dll
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\PolybiusSquareWindow.g.cs
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\PolybiusSquareWindow.baml
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\DoublePermutationWindow.g.cs
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\DoublePermutationWindow.baml
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\SinglePermutrationWindow.g.cs
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\SinglePermutrationWindow.baml
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\MenuWindow.g.cs
D:\Projects\VS Projects\ZKI_1&2_v2\ZKI_1_v2\obj\Debug\net7.0-windows\MenuWindow.baml
